Telegram Task/MainWindow.xaml

<Window x:Class="Telegram_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="mainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Page for Messages-->
            <Grid Grid.Column="0" Cursor="AppStarting">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#289399" BorderThickness="1" Padding="0">
                    <Grid Grid.Row="0">
                        <TextBox Width="180" Height="30" Margin="50,0,0,0" FontSize="20"/>
                        <Button Height="30" Width="30" Margin="0,0,250,0">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/three-lines.jpg" Opacity="1"/>
                            </Button.Background>
                        </Button>
                        

                    </Grid>
                </Border>

                <Grid Grid.Row="1" Name="gridMessage">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                            
                        <Border BorderBrush="#3ddae3" BorderThickness="1" Padding="0">
                            <Grid Grid.Row="0">
                                <TextBlock Text="Musayave Nargiz" Margin="100,15,0,0" FontWeight="Medium" FontSize="18"/>
                                <Button Width="50" Height="50" Margin="5, 0, 220, 0" Content="MN" FontSize="25" FontWeight="DemiBold">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#5ebd2b" CornerRadius="32">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1">
                            <TextBlock Text="Ilgar Alizada" Margin="100,15,0,0" FontWeight="Medium" FontSize="18"/>
                            <Button Width="50" Height="50" Margin="5, 0, 220, 0" Content="IA" FontSize="25" FontWeight="DemiBold">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="LightBlue" CornerRadius="32">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="2">
                            <TextBlock Text="Cavadova Zehra" Margin="100,15,0,0" FontWeight="Medium" FontSize="18"/>
                            <Button Width="50" Height="50" Margin="5, 0, 220, 0" Content="CZ" FontSize="25" FontWeight="DemiBold">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Red" CornerRadius="32">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="3">
                            <TextBlock Text="Elgun Nesrullayev" Margin="100,15,0,0" FontWeight="Medium" FontSize="18"/>
                            <Button Width="50" Height="50" Margin="5, 0, 220, 0" Content="EN" FontSize="25" FontWeight="DemiBold">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Blue" CornerRadius="32">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="4">
                            <TextBlock Text="Nuri Kenan" Margin="100,15,0,0" FontWeight="Medium" FontSize="18"/>
                            <Button Width="50" Height="50" Margin="5, 0, 220, 0" Content="NK" FontSize="25" FontWeight="DemiBold">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="LightPink" CornerRadius="32">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="5">
                            <TextBlock Text="Penahli Ibrahim" Margin="100,15,0,0" FontWeight="Medium" FontSize="18"/>
                            <Button Width="50" Height="50" Margin="5, 0, 220, 0" Content="PI" FontSize="25" FontWeight="DemiBold">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="LightGray" CornerRadius="32">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                            
                        <Grid Grid.Row="6">
                            <TextBlock Text="Sadiq Ehedov" Margin="100,15,0,0" FontWeight="Medium" FontSize="18"/>
                            <Button Width="50" Height="50" Margin="5, 0, 220, 0" Content="SE" FontSize="25" FontWeight="DemiBold">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Yellow" CornerRadius="32">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="7">
                            <TextBlock Text="Cavid Atamoghlanov" Margin="100,15,0,0" FontWeight="Medium" FontSize="18"/>
                            <Button Width="50" Height="50" Margin="5, 0, 220, 0" Content="CT" FontSize="25" FontWeight="DemiBold">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Green" CornerRadius="32">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                    </Grid>
                    </ScrollViewer>
                </Grid>

            </Grid>
        
        <!--Page for Send Message-->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#3ddae3" BorderThickness="1" Padding="0">
                <Grid Grid.Row="0">
                    <TextBlock Text="Alizada Ibrahim" Margin="0, 0,120,20" Width="300" Height="30" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="Online" Margin="0, 30,120,0" Width="300" Height="30" FontSize="15" FontWeight="SemiBold" Foreground="#c93232"/>
                    <Button Width="40" Height="40" Margin="300,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/search-icon.jpg"/>
                        </Button.Background>
                    </Button>

                    <Button Width="40" Height="40" Margin="430,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/three-points.png" Opacity="0.7"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
            
            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Images/whatsapp-wall-background.jpg" Opacity="0.9"/>
                    </StackPanel.Background>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <TextBox Width="400" Height="50" Margin="0,0,50,0"/>
                <Button Width="50" Height="50" Margin="410,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/voice-icon.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>
        


    </Grid>
</Window>
